server {
    # serve images directly
    location /images {
        alias /PyMapManager-Data;
    }

    location /static {
        alias /app/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}