server {
    #not optimal, see
    # https://stackoverflow.com/questions/34768527/uwsgi-ioerror-write-error
    #uwsgi_ignore_client_abort on;
    #proxy_http_version 1.1;
    #proxy_set_header Connection "";

    # serve images directly
    location /images {
        alias /PyMapManager-Data;
    }

    location /static {
        alias /app/static;
    }

    location / {
        #uwsgi_read_timeout 400s;
        #uwsgi_send_timeout 400s;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    #location /api/v1/uploadzip {
    #    #uwsgi_read_timeout 400s;
    #    #uwsgi_send_timeout 400s;
    #    include uwsgi_params;
    #    uwsgi_pass unix:///tmp/uwsgi.sock;
    #}

  # so we process /eventsource in mmdownload.js
	# see: https://github.com/BotBotMe/botbot-web/issues/2
	#
	#location /event_stream {
  #    proxy_http_version 1.1;
  #    proxy_set_header Connection "";
  #    include uwsgi_params;
	#   #uwsgi_pass eventsource-botbot-backend;
	#    uwsgi_buffering off;
	#   chunked_transfer_encoding off;
	#   proxy_cache off;
  #    uwsgi_pass unix:///tmp/uwsgi.sock;
	#}

	location /event_stream {
    	include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;

		uwsgi_buffering off;
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_cache off;

        uwsgi_read_timeout 400s;
        uwsgi_send_timeout 400s;

	}
}
