[uwsgi]
module = mmserver
callable = app
# trying to get long request and xxx working
#harakiri = 4000
#http-timeout = 3600000
#cheaper = 4
#processes = 8

# this seems to allow sse to come back inside docker (see are always working in debug server)
# i also use gevent for debug server with gunicorn
gevent = 100

#enable-threads = true
#master = true
#processes = 5
#threads = 2

# we need long timeouts or else my Python thread to ingest gets killed by either nginx or uwsgi
http-timeout = 3600000

reload-mercy = 4000
worker-reload-mercy = 4000

